sites/gorki/app/pug/contact.pug
extends ../pug/templates/main

block vars
	- var title = "Контакты";
	- var headerClasses = ['header_inner'];
	- var footerClasses = ['footer1'];

//- block title
//- 	| Главная страница


//- Content Start     ============================================ 


block content

	// Content Start     ============================================ 

	main#content.p_rel

		section.inner_section
			.container
				.container_inner
					h1 Контакты

					.contact_box
						.contact_box_left
							h4 Отдел продаж
							.contact_row
								.contact_item
									.contact_title
										p Телефон:
									.contact_content
										a(href="tel:+7 (495) 000-00-00").contact_tel_link +7 (495) 000-00-00
										a(href="javascript:;" data-src="#call").modal_btn.contact_call Заказать обратный звонок
								.contact_item.contact_item_icon
									.contact_title
										p E-mail:
									.contact_content
										.contact_icon
											img(src="./images/icons/contact_icon1.png", alt="")
										a(href="mailto:info@gorki-1.com").contact_mail info@gorki-1.com
								.contact_item2.contact_item_icon
									.contact_title
										p Адрес:
									.contact_content
										.contact_icon
											img(src="./images/icons/contact_icon2.png", alt="")
										p Калужская область, Перемышльский район, ДНТ «Горки-1»
						.contact_box_right
							.contact_right_title
								img(src="./images/icons/contact_icon3.png", alt="")
								p Время работы:
							.contact_right_content
								strong Пн-Пт: 
								p 9:00 - 20:00
								strong Сб-Вс:
								p 10:00 - 19:00

					.contact_txt
						h4 Как добраться из Москвы
						.row
							.col-lg-6
								strong От МКАД по Киевскому шоссе:
								p Добраться от МКАД до КП Горки 1 возможно по  скоростному Киевскому шоссе (М-3), двигаясь до поселка Детчино, затем свернув на одну из лучших федеральных трасс «Калуга – Тула» (Р-132) , за поселком Ахлебинино повернуть налево к реке, следуя указателям.
							.col-lg-6
								strong От МКАД по Симферопольскому шоссе:
								p Добраться от МКАД до КП Горки 1 возможно по  скоростному Симферопольскому  шоссе (М-2), двигаясь до пересечения  с  трассой  «Калуга – Тула» (Р-132), далее после поселка Ломохино поворот направо к реке, следуя указателям к КП Горки-1.
						h4 Как добраться из Калуги
						p По федеральной трассе «Калуга – Тула» (Р-132) после поселка Ахлебинино повернуть налево к реке, следуя указателям.

					.map#map



		// - - - - - - - - - - - - - End of something_container - - - - - - - - - - - - - - - - 



	// Content End       ============================================ 


//- Content End       ============================================ 

sites/gorki/app/contact.html
<!Doctype html>
<html lang="en">
    <!-- Head Start     ============================================ -->
    <head>
        <!-- Basic page needs     ============================================ -->
        <title>Контакты</title>
        <meta charset="utf-8" />
        <meta name="author" content="" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <!-- Meta tags for social networks     ============================================-->
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="img/preview.jpg" />
        <!-- IE Support     "IE=edge","IE=11","IE=10","IE=9","IE=8"     ============================================ -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile specific metas     ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- Disable conversion of telephone numbers     ============================================ -->
        <meta name="format-detection" content="telephone=no" />
        <!-- Favicon     ============================================-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon-16.png" sizes="16x16" type="image/png" />
        <link rel="icon" href="images/favicon-32.png" sizes="32x32" type="image/png" />
        <link rel="icon" href="images/favicon-48.png" sizes="48x48" type="image/png" />
        <link rel="icon" href="images/favicon-62.png" sizes="62x62" type="image/png" />
        <link rel="icon" href="images/favicon-192.png" sizes="192x192" type="image/png" />
        <!-- Include Fonts (Icons)     ============================================ 	-->
        <link rel="stylesheet" media="screen" href="fonts/icons/font-awesome-4.7.0/css/font-awesome.css" />
        <link rel="stylesheet" media="screen" href="css/font.css" />
        <link rel="stylesheet" media="screen" href="./fonts/futura/stylesheet.css" />
        <!-- Include Libs CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/reset.css" />
        <link rel="stylesheet" media="screen" href="css/bootstrap-grid.css" />
        <link rel="stylesheet" media="screen" href="css/animate.css" />
        <link rel="stylesheet" media="screen" href="css/indent.min.css" />
        <link rel="stylesheet" media="screen" href="plugins/slick/slick.css" />
        <link rel="stylesheet" media="screen" href="plugins/ion.rangeSlider-2.2.0/css/ion.rangeSlider.css" />
        <link rel="stylesheet" media="screen" href="./plugins/fancybox/jquery.fancybox.min.css" />
        <link rel="stylesheet" media="screen" href="./plugins/datepicker/datepicker.min.css" />
        <!-- Theme CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/style.css" />
        <link rel="stylesheet" media="screen" href="css/responsive.css" />
        <!--[if IE]><link href="css/ie.css" rel="stylesheet" type="text/css" /><![endif]-->
    </head>
    <!-- Head End       ============================================ -->
    <!-- Body Start     ============================================ -->
    <body>
        <!--[if lte IE 9]><div class="browse-happy"><h3>You are using an <strong>outdated</strong> browser. Please<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</h3></div><![end if]-->
        <div class="page_wrap">
            <!-- Preloader Start     ============================================ -->
            <div id="page-preloader">
                <span class="preloader"></span>
            </div>
            <!-- Preloader End       ============================================ -->
            <!-- Header Start     ============================================ -->
            <header class="header_inner" id="header">
                <section class="header_container">
                    <div class="container">
                        <div class="container_inner">
                            <div class="header_wrap">
                                <!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->
                                <div class="header_left">
                                    <div class="logo">
                                        <a href="index.html"></a>
                                    </div>
                                </div>
                                <!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->
                                <!--  - - - - - - - - - - - - - Page Navigation - - - - - - - - - - - - - - - - -->
                                <button class="menu_btn">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <div class="header_right">
                                    <button class="close_btn">
                                        <i class="fa fa-times"></i>
                                    </button>
                                    <div class="header_right_top">
                                        <div class="header_links_box">
                                            <a class="header_film_link" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" data-fancybox="data-fancybox">Фильм о поселке</a>
                                        </div>
                                        <div class="header_links_box">
                                            <a class="header_tel_link" href="tel:+7 (495) 000-00-00">+7 (495) 000-00-00</a>
                                            <a class="btn_green modal_btn" href="javascript:;" data-src="#call">Обратный звонок</a>
                                        </div>
                                    </div>
                                    <nav class="navigation_menu" id="primary_nav">
                                        <menu class="menu clearfix" id="menu">
                                            <li class="menu_item current">
                                                <a class="menu_link" href="index.html">о поселке</a>
                                            </li>
                                            <li class="menu_item">
                                                <a class="menu_link" href="javascript:;">выбор участка</a>
                                            </li>
                                            <li class="menu_item">
                                                <a class="menu_link" href="javascript:;">инфраструктура</a>
                                            </li>
                                            <li class="menu_item">
                                                <a class="menu_link" href="javascript:;">фотогалерея</a>
                                            </li>
                                            <li class="menu_item">
                                                <a class="menu_link" href="javascript:;">новости</a>
                                            </li>
                                            <li class="menu_item">
                                                <a class="menu_link" href="javascript:;">контакты</a>
                                            </li>
                                        </menu>
                                    </nav>
                                </div>
                                <!--  - - - - - - - - - - - - - End of Page Navigation - - - - - - - - - - - - - - - - -->
                            </div>
                        </div>
                    </div>
                </section>
            </header>
            <!-- Header End       ============================================ -->
            <!-- Content Start     ============================================ -->
            <main class="p_rel" id="content">
                <section class="inner_section">
                    <div class="container">
                        <div class="container_inner">
                            <h1>Контакты</h1>
                            <div class="contact_box">
                                <div class="contact_box_left">
                                    <h4>Отдел продаж</h4>
                                    <div class="contact_row">
                                        <div class="contact_item">
                                            <div class="contact_title">
                                                <p>Телефон:</p>
                                            </div>
                                            <div class="contact_content">
                                                <a class="contact_tel_link" href="tel:+7 (495) 000-00-00">+7 (495) 000-00-00</a>
                                                <a class="modal_btn contact_call" href="javascript:;" data-src="#call">Заказать обратный звонок</a>
                                            </div>
                                        </div>
                                        <div class="contact_item contact_item_icon">
                                            <div class="contact_title">
                                                <p>E-mail:</p>
                                            </div>
                                            <div class="contact_content">
                                                <div class="contact_icon">
                                                    <img src="./images/icons/contact_icon1.png" alt="" />
                                                </div>
                                                <a class="contact_mail" href="mailto:info@gorki-1.com">info@gorki-1.com</a>
                                            </div>
                                        </div>
                                        <div class="contact_item2 contact_item_icon">
                                            <div class="contact_title">
                                                <p>Адрес:</p>
                                            </div>
                                            <div class="contact_content">
                                                <div class="contact_icon">
                                                    <img src="./images/icons/contact_icon2.png" alt="" />
                                                </div>
                                                <p>Калужская область, Перемышльский район, ДНТ «Горки-1»</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="contact_box_right">
                                    <div class="contact_right_title">
                                        <img src="./images/icons/contact_icon3.png" alt="" />
                                        <p>Время работы:</p>
                                    </div>
                                    <div class="contact_right_content">
                                        <strong>Пн-Пт: </strong>
                                        <p>9:00 - 20:00</p>
                                        <strong>Сб-Вс:</strong>
                                        <p>10:00 - 19:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="contact_txt">
                                <h4>Как добраться из Москвы</h4>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <strong>От МКАД по Киевскому шоссе:</strong>
                                        <p>Добраться от МКАД до КП Горки 1 возможно по скоростному Киевскому шоссе (М-3), двигаясь до поселка Детчино, затем свернув на одну из лучших федеральных трасс «Калуга – Тула» (Р-132) , за поселком Ахлебинино повернуть
                                            налево к реке, следуя указателям.</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <strong>От МКАД по Симферопольскому шоссе:</strong>
                                        <p>Добраться от МКАД до КП Горки 1 возможно по скоростному Симферопольскому шоссе (М-2), двигаясь до пересечения с трассой «Калуга – Тула» (Р-132), далее после поселка Ломохино поворот направо к реке, следуя указателям
                                            к КП Горки-1.</p>
                                    </div>
                                </div>
                                <h4>Как добраться из Калуги</h4>
                                <p>По федеральной трассе «Калуга – Тула» (Р-132) после поселка Ахлебинино повернуть налево к реке, следуя указателям.</p>
                            </div>
                            <div class="map" id="map"></div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - - End of something_container - - - - - - - - - - - - - - - - -->
            </main>
            <!-- Content End       ============================================ -->
            <!-- Footer Start     ============================================ -->
            <footer class="footer1" id="footer">
                <div class="container">
                    <div class="container_inner">
                        <div class="footer_top">
                            <div class="footer_top_left">
                                <div class="footer_top_row">
                                    <div class="col-footer-4">
                                        <h4>Поселок</h4>
                                        <ul class="footer_list">
                                            <li>
                                                <a href="javascript:;">О поселке</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Новости</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Фотогалерея</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Как добраться?</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-footer-4">
                                        <h4>Инфраструктура</h4>
                                        <ul class="footer_list">
                                            <li>
                                                <a href="javascript:;">Генеральный план</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Инфраструктура</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-footer-4">
                                        <h4>Спецпредложения</h4>
                                        <ul class="footer_list">
                                            <li>
                                                <a class="footer_link_blue" href="javascript:;">Участки недели</a>
                                            </li>
                                            <li>
                                                <a class="footer_link_blue" href="javascript:;">Выбор участка </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-footer-12">
                                    <div class="footer_top_txt">
                                        <p class="footer_txt_adress">
                                            <span>Адрес объекта:</span> Калужская область, Перемышльский район, ДНТ «Горки-1»</p>
                                        <p class="footer_txt_sub">Городска ифраструкутра близко: 20 мин. на авто до г. Калуга</p>
                                    </div>
                                </div>
                            </div>
                            <div class="footer_top_right">
                                <div class="footer_box">
                                    <h4>Ответим на вопросы</h4>
                                    <div class="footer_tel_wrap">
                                        <a class="footer_tel_link" href="tel:+7 (495) 000-00-00">+7 (495) 000-00-00</a>
                                        <a class="footer_call_link modal_btn" href="javascript:;" data-src="#call">Заказать звонок</a>
                                    </div>
                                    <div class="footer_date_wrap">
                                        <p>
                                            <span>Пн-Пт:</span> 9:00 - 20:00</p>
                                        <p>
                                            <span>Сб-Вс:</span> 10:00 - 19:00</p>
                                    </div>
                                    <div class="footer_mail_wrap">
                                        <p>Напишите нам:</p>
                                        <a href="mailto:info@gorki-1.com">info@gorki-1.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer_bottom">
                            <div class="footer_bottom_left">
                                <p class="footer_copy">2019 © ООО "Горки-1"</p>
                                <a href="javascript:;">Политика обработки персональных данных</a>
                                <a href="javascript:;">Пользовательское соглашение </a>
                            </div>
                            <div class="footer_bottom_right">
                                <a href="https://task-on.com/" target="_blank">Разработка сайтов для застройщиков -</a>
                                <img src="./images/footer_logo.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer End       ============================================ -->
            <div class="call_popup" id="call">
                <div class="form_box form_popup">
                    <div class="title4">Заполните форму и мы вам перезвоним</div>
                    <form class="validate call_form" action="">
                        <div class="input_box">
                            <label for="name">Ваше имя
                                <span>*</span>
                            </label>
                            <input type="text" id="name" name="name" /> </div>
                        <div class="input_box">
                            <label for="tel">Номер телефона
                                <span>*</span>
                            </label>
                            <input type="tel" id="tel" name="tel" /> </div>
                        <button class="btn_green">Заказать звонок</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Include Libs     ============================================ -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <!-- Include Libs End       ============================================ -->
        <!-- Scripts Init Plugins & Core START     ============================================ -->
        <script src="./plugins/fancybox/jquery.fancybox.min.js"></script>
        <script src="./plugins/parallax.js/jquery.parallaxify.js"></script>
        <script src="./plugins/datepicker/datepicker.min.js"></script>
        <script src="./plugins/jquery.appear.js"></script>
        <script src="https://api-maps.yandex.ru/2.1/?load=package.full&amp;lang=ru_RU"></script>
        <script src="js/script.init.js"></script>
        <script src="js/script.core.js"></script>
        <!-- Scripts Init Plugins & Core END       ============================================ -->
    </body>
    <!-- Body End       ============================================ -->
</html>
