sites/gorki/app/index_table.html
<!Doctype html>
<html lang="en">
    <!-- Head Start     ============================================ -->
    <head>
        <!-- Basic page needs     ============================================ -->
        <title>Главная страница</title>
        <meta charset="utf-8" />
        <meta name="author" content="" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <!-- Meta tags for social networks     ============================================-->
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="img/preview.jpg" />
        <!-- IE Support     "IE=edge","IE=11","IE=10","IE=9","IE=8"     ============================================ -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile specific metas     ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- Disable conversion of telephone numbers     ============================================ -->
        <meta name="format-detection" content="telephone=no" />
        <!-- Favicon     ============================================-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon-16.png" sizes="16x16" type="image/png" />
        <link rel="icon" href="images/favicon-32.png" sizes="32x32" type="image/png" />
        <link rel="icon" href="images/favicon-48.png" sizes="48x48" type="image/png" />
        <link rel="icon" href="images/favicon-62.png" sizes="62x62" type="image/png" />
        <link rel="icon" href="images/favicon-192.png" sizes="192x192" type="image/png" />
        <!-- Include Fonts (Icons)     ============================================ 	-->
        <link rel="stylesheet" media="screen" href="fonts/icons/font-awesome-4.7.0/css/font-awesome.css" />
        <link rel="stylesheet" media="screen" href="css/font.css" />
        <link rel="stylesheet" media="screen" href="./fonts/futura/stylesheet.css" />
        <!-- Include Libs CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/reset.css" />
        <link rel="stylesheet" media="screen" href="css/bootstrap-grid.css" />
        <link rel="stylesheet" media="screen" href="css/animate.css" />
        <link rel="stylesheet" media="screen" href="css/indent.min.css" />
        <link rel="stylesheet" media="screen" href="plugins/slick/slick.css" />
        <link rel="stylesheet" media="screen" href="plugins/ion.rangeSlider-2.2.0/css/ion.rangeSlider.css" />
        <link rel="stylesheet" media="screen" href="./plugins/fancybox/jquery.fancybox.min.css" />
        <link rel="stylesheet" media="screen" href="./plugins/datepicker/datepicker.min.css" />
        <!-- Theme CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/style.css" />
        <link rel="stylesheet" media="screen" href="css/responsive.css" />
        <!--[if IE]><link href="css/ie.css" rel="stylesheet" type="text/css" /><![endif]-->
    </head>
    <!-- Head End       ============================================ -->
    <!-- Body Start     ============================================ -->
    <body>
        <!--[if lte IE 9]><div class="browse-happy"><h3>You are using an <strong>outdated</strong> browser. Please<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</h3></div><![end if]-->
        <div class="page_wrap">
            <!-- Preloader Start     ============================================ -->
            <div id="page-preloader">
                <span class="preloader"></span>
            </div>
            <!-- Preloader End       ============================================ -->
            <!-- Header Start     ============================================ -->
            <header class="header_inner" id="header">
                <section class="header_container">
                    <div class="container">
                        <div class="container_inner">
                            <div class="header_wrap">
                                <!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->
                                <div class="header_left">
                                    <div class="logo">
                                        <a href="index.html"></a>
                                    </div>
                                </div>
                                <!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->
                                <!--  - - - - - - - - - - - - - Page Navigation - - - - - - - - - - - - - - - - -->
                                <button class="menu_btn">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <div class="header_right">
                                    <button class="close_btn">
                                        <i class="fa fa-times"></i>
                                    </button>
                                    <div class="header_right_top">
                                        <div class="header_links_box">
                                            <a class="header_film_link" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" data-fancybox="data-fancybox">Фильм о поселке</a>
                                        </div>
                                        <div class="header_links_box">
                                            <a class="header_tel_link" href="tel:+7 (495) 000-00-00">+7 (495) 000-00-00</a>
                                            <a class="btn_green modal_btn" href="javascript:;" data-src="#call">Обратный звонок</a>
                                        </div>
                                    </div>
                                    <nav class="navigation_menu" id="primary_nav">
                                        <menu class="menu clearfix" id="menu">
                                            <li class="menu_item current">
                                                <a class="menu_link" href="index.html">о поселке</a>
                                            </li>
                                            <li class="menu_item">
                                                <a class="menu_link" href="javascript:;">выбор участка</a>
                                            </li>
                                            <li class="menu_item">
                                                <a class="menu_link" href="javascript:;">инфраструктура</a>
                                            </li>
                                            <li class="menu_item">
                                                <a class="menu_link" href="javascript:;">фотогалерея</a>
                                            </li>
                                            <li class="menu_item">
                                                <a class="menu_link" href="javascript:;">новости</a>
                                            </li>
                                            <li class="menu_item">
                                                <a class="menu_link" href="javascript:;">контакты</a>
                                            </li>
                                        </menu>
                                    </nav>
                                </div>
                                <!--  - - - - - - - - - - - - - End of Page Navigation - - - - - - - - - - - - - - - - -->
                            </div>
                        </div>
                    </div>
                </section>
            </header>
            <!-- Header End       ============================================ -->
            <!-- Content Start     ============================================ -->
            <main class="p_rel" id="content">
                <section class="first_screen_section main_carousel slick-carousel">
                    <div class="first_screen_item">
                        <div class="container">
                            <div class="container_inner">
                                <div class="first_screen_box">
                                    <h1>Жизнь, как на курорте 365 дней в году</h1>
                                    <div class="first_screen_content">
                                        <p>Загородные дома в курортном поселке с собственным пляжем, водными развлечениями, теннисным кортом и фитнес-клубом. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="first_screen_item">
                        <div class="container">
                            <div class="container_inner">
                                <div class="first_screen_box">
                                    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                                    <div class="first_screen_content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, suscipit in!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="first_screen_item">
                        <div class="container">
                            <div class="container_inner">
                                <div class="first_screen_box">
                                    <h1>Lorem ipsum dolor sit.</h1>
                                    <div class="first_screen_content">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis corrupti dolor consequuntur natus explicabo esse. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis corrupti dolor consequuntur
                                            natus explicabo esse. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis corrupti dolor consequuntur natus explicabo esse. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="table_section">
                    <div class="section_offset">
                        <div class="container">
                            <div class="container_inner">
                                <h3>Стоимость участков</h3>
                                <div class="table_filters_wrap">
                                    <div class="table_filters_left">
                                        <p class="range_title">Площадь:</p>
                                        <div class="range_box">
                                            <input class="range" type="text" /> </div>
                                        <div class="range_value">
                                            <span class="val_from"></span>
                                            <span>-</span>
                                            <span class="val_to"></span>
                                            <span>соток</span>
                                        </div>
                                    </div>
                                    <div class="table_filter_right">
                                        <p class="range_title">Показать:</p>
                                        <ul class="tab_list">
                                            <li class="current_tab">
                                                <button>
                                                    <img class="default" src="./images/icons/tab_icon1.png" alt="" />
                                                    <img class="active" src="./images/icons/tab_icon1_active.png" alt="" />Участки с домами</button>
                                            </li>
                                            <li>
                                                <button>
                                                    <img class="default" src="./images/icons/tab_icon2.png" alt="" />
                                                    <img class="active" src="./images/icons/tab_icon2_active.png" alt="" />Участки</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="table_wrap">
                                    <table class="main_table">
                                        <thead>
                                            <tr>
                                                <th>Фото</th>
                                                <th>Площадь</th>
                                                <th>Цена, руб.
                                                    <button>
                                                        <img src="./images/icons/arrow_up.png" alt="" />
                                                    </button>
                                                </th>
                                                <th>Описание</th>
                                                <th>Номер участка</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="filter_noresult">
                                                <td colspan="5">
                                                    <div class="no_result">
                                                        <p>По данному запросу ничего не было найдено. </p>
                                                        <span>
                                                            <a href="javascript:;">Сбросьте фильтр</a> или измените критерии поиска.</span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="load_more_wrap">
                                    <button class="load_more_btn">Загрузить еще
                                        <span>(+8)</span>
                                    </button>
                                </div>
                                <br/>
                                <br/> </div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - - End of something_container - - - - - - - - - - - - - - - - -->
            </main>
            <!-- Content End       ============================================ -->
            <!-- Footer Start     ============================================ -->
            <footer class="footer1" id="footer">
                <div class="container">
                    <div class="container_inner">
                        <div class="footer_top">
                            <div class="footer_top_left">
                                <div class="footer_top_row">
                                    <div class="col-footer-4">
                                        <h4>Поселок</h4>
                                        <ul class="footer_list">
                                            <li>
                                                <a href="javascript:;">О поселке</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Новости</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Фотогалерея</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Как добраться?</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-footer-4">
                                        <h4>Инфраструктура</h4>
                                        <ul class="footer_list">
                                            <li>
                                                <a href="javascript:;">Генеральный план</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Инфраструктура</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-footer-4">
                                        <h4>Спецпредложения</h4>
                                        <ul class="footer_list">
                                            <li>
                                                <a class="footer_link_blue" href="javascript:;">Участки недели</a>
                                            </li>
                                            <li>
                                                <a class="footer_link_blue" href="javascript:;">Выбор участка </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-footer-12">
                                    <div class="footer_top_txt">
                                        <p class="footer_txt_adress">
                                            <span>Адрес объекта:</span> Калужская область, Перемышльский район, ДНТ «Горки-1»</p>
                                        <p class="footer_txt_sub">Городска ифраструкутра близко: 20 мин. на авто до г. Калуга</p>
                                    </div>
                                </div>
                            </div>
                            <div class="footer_top_right">
                                <div class="footer_box">
                                    <h4>Ответим на вопросы</h4>
                                    <div class="footer_tel_wrap">
                                        <a class="footer_tel_link" href="tel:+7 (495) 000-00-00">+7 (495) 000-00-00</a>
                                        <a class="footer_call_link modal_btn" href="javascript:;" data-src="#call">Заказать звонок</a>
                                    </div>
                                    <div class="footer_date_wrap">
                                        <p>
                                            <span>Пн-Пт:</span> 9:00 - 20:00</p>
                                        <p>
                                            <span>Сб-Вс:</span> 10:00 - 19:00</p>
                                    </div>
                                    <div class="footer_mail_wrap">
                                        <p>Напишите нам:</p>
                                        <a href="mailto:info@gorki-1.com">info@gorki-1.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer_bottom">
                            <div class="footer_bottom_left">
                                <p class="footer_copy">2019 © ООО "Горки-1"</p>
                                <a href="javascript:;">Политика обработки персональных данных</a>
                                <a href="javascript:;">Пользовательское соглашение </a>
                            </div>
                            <div class="footer_bottom_right">
                                <a href="https://task-on.com/" target="_blank">Разработка сайтов для застройщиков -</a>
                                <img src="./images/footer_logo.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer End       ============================================ -->
            <div class="call_popup" id="call">
                <div class="form_box form_popup">
                    <div class="title4">Заполните форму и мы вам перезвоним</div>
                    <form class="validate call_form" action="">
                        <div class="input_box">
                            <label for="name">Ваше имя
                                <span>*</span>
                            </label>
                            <input type="text" id="name" name="name" /> </div>
                        <div class="input_box">
                            <label for="tel">Номер телефона
                                <span>*</span>
                            </label>
                            <input type="tel" id="tel" name="tel" /> </div>
                        <button class="btn_green">Заказать звонок</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Include Libs     ============================================ -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <!-- Include Libs End       ============================================ -->
        <!-- Scripts Init Plugins & Core START     ============================================ -->
        <script src="./plugins/fancybox/jquery.fancybox.min.js"></script>
        <script src="./plugins/parallax.js/jquery.parallaxify.js"></script>
        <script src="./plugins/datepicker/datepicker.min.js"></script>
        <script src="./plugins/jquery.appear.js"></script>
        <script src="https://api-maps.yandex.ru/2.1/?load=package.full&amp;lang=ru_RU"></script>
        <script src="js/script.init.js"></script>
        <script src="js/script.core.js"></script>
        <!-- Scripts Init Plugins & Core END       ============================================ -->
    </body>
    <!-- Body End       ============================================ -->
</html>

sites/gorki/app/pug/index_table.pug
extends ../pug/templates/main

block vars
	- var title = "Главная страница";
	- var headerClasses = ['header_inner'];
	- var footerClasses = ['footer1'];

//- block title
//- 	| Главная страница


//- Content Start     ============================================ 


block content

	// Content Start     ============================================ 

	main#content.p_rel

		section.first_screen_section.main_carousel.slick-carousel
			.first_screen_item
				.container
					.container_inner
						.first_screen_box
							h1 Жизнь, как на курорте 365 дней в году
							.first_screen_content
								p Загородные дома в курортном поселке с собственным пляжем, водными развлечениями, теннисным кортом и фитнес-клубом. 
			.first_screen_item
				.container
					.container_inner
						.first_screen_box
							h1 Lorem ipsum dolor sit amet consectetur.
							.first_screen_content
								p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, suscipit in!
			.first_screen_item
				.container
					.container_inner
						.first_screen_box
							h1 Lorem ipsum dolor sit.
							.first_screen_content
								p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis corrupti dolor consequuntur natus explicabo esse. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis corrupti dolor consequuntur natus explicabo esse. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis corrupti dolor consequuntur natus explicabo esse.		


		section.table_section
			.section_offset
				.container
					.container_inner
						h3 Стоимость участков
						.table_filters_wrap
							.table_filters_left
								p.range_title Площадь:
								.range_box
									input(type="text" class="range")
								.range_value
									span.val_from
									span -
									span.val_to
									span соток
							.table_filter_right
								p.range_title Показать:
								ul.tab_list
									li.current_tab
										button
											img(src="./images/icons/tab_icon1.png", alt="").default
											img(src="./images/icons/tab_icon1_active.png", alt="").active
											| Участки с домами
									li
										button
											img(src="./images/icons/tab_icon2.png", alt="").default
											img(src="./images/icons/tab_icon2_active.png", alt="").active
											| Участки
						.table_wrap
							table.main_table
								thead
									tr
										th Фото
										th Площадь
										th Цена, руб.
											button
												img(src="./images/icons/arrow_up.png", alt="")
										th Описание
										th Номер участка
								tbody
									tr.filter_noresult
										td(colspan="5")
											.no_result
												p По данному запросу ничего не было найдено. 
												span
													a(href="javascript:;") Сбросьте фильтр
													|  или измените критерии поиска.


						.load_more_wrap
							button.load_more_btn Загрузить еще 
								span (+8)
						
						br
						br
		

		// - - - - - - - - - - - - - End of something_container - - - - - - - - - - - - - - - - 


	
	
	// Content End       ============================================ 


//- Content End       ============================================ 
